{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ophiolite Harness",
  "version": "0.1.0",
  "identifier": "com.scrooijmans.ophiolite.harness",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ophiolite Harness",
        "width": 1440,
        "height": 960,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
